.round {
    float: left;
  }
  .round.r-of-4 { 
  }
  .round.r-of-2 {
    margin-top: 25px;
  }
  .bracket-game {
    max-width: 125px;
    margin: 10px 0;
  }
  .player {
    min-width: 100px;
    border: 1px solid #AAA;
    padding-left: 10px;
  }
  .player.top {
    border-radius: 3px 3px 0 0;
  }
  .player.bot {
    border-radius: 0 0 3px 3px;
  }
  .player .score {
    display: inline;
    float: right;
    border-left: 1px solid #AAA;
    padding-left: 5px;
    padding-right: 10px;
    background: #EEE;
  }
  .player.win {
    background-color: #B8F2B8;
  }
  .player.loss {
    background-color: #F2B8B8;
  }
  .connectors {
    /* float: left;
    min-width: 35px; */
  }
  .connectors.r-of-2 .top-line {
    /* position: relative;
    top: 30px;
    width: 17px;
    border: 1px solid #AAA; */
    position: relative;
    top: -12px;
    width: 17px;
    border: 1px solid #AAA;
    margin-left: 124px;
  }
  .connectors.r-of-2 .bottom-line {
    /* position: relative;
    top: 81px;
    width: 17px;
    border: 1px solid #AAA; */
    position: relative;
    top: 85px;
    width: 17px;
    border: 1px solid #AAA;
    margin-left: 125px;
  }
  .connectors.r-of-2 .vert-line {
    /* position: relative;
    top: 26px;
    left: -16px;
    height: 55px;
    border-right: 2px solid #AAA; */
    position: relative;
    top: -14px;
    left: 16px;
    height: 60px;
    border-right: 2px solid #AAA;
  }
  .connectors.r-of-2 .next-line {
    /* position: relative;
    top: -4px;
    left: 17px;
    width: 17px;
    border: 1px solid #AAA; */
    position: relative;
    top: -32px;
    left: 17px;
    width: 17px;
    border: 1px solid #AAA;
    margin-left: 122px;
  }
  .clear {
    clear: both;
  }