
<div class="round r-of-4">
  <div class="bracket-game" *ngFor="let draw of drawArray">
    <div class="player top win">
      Player
      <span class="score">
        {{draw}}
      </span>
    </div>
    
  </div>
  <!-- <div class="bracket-game cont">
    <div class="player top loss">
      ToD
      <div class="score">
        0
      </div>
    </div>
    <div class="player bot win">
      MC
      <div class="score">
        3
      </div>
    </div>
  </div> -->
</div>
<!-- <div class="connectors r-of-2">
  <div class="top-line"></div>
  <div class="clear"></div>
  <div class="bottom-line"></div>
  <div class="clear"></div>
  <div class="vert-line"></div>
  <div class="clear"></div>
  <div class="next-line"></div>
  <div class="clear"></div>
</div> -->
<!-- <div class="round r-of-2">
  <div class="bracket-game">
    <div class="player top loss">
      Snute
      <div class="score">
        2
      </div>
    </div>
    <div class="player bot win">
      MC
      <div class="score">
        3
      </div>
    </div>
  </div>
</div> -->